// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"runArgs": [
		// so container can resolve host.docker.internal
		"--add-host=host.docker.internal:host-gateway"
	],
	"features": {
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
			"defaultUser": true,
			"theme": "agnoster",
			"plugins": "git docker",
			"desiredLocale": "en_US.UTF-8 UTF-8"
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
			"username": "vscode"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "chmod +x \"${containerWorkspaceFolder}/startup.sh\" && bash \"${containerWorkspaceFolder}/startup.sh\" && docker compose -f \"${containerWorkspaceFolder}/docker-compose.yml\" up -d"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}